NEXT_PUBLIC_SANITY_TOKEN = skybTgaLI8V6ruKETUxKqQ83nk9brSX5pXeWN4z8v7CROu7j8AGN8BM7UsDd4306ZsU3JFBSgLvXsanbEMjHt7gjqjKijrQeqnBvcFQFyCn9DRi5dFOhKODmzhl3UqYfTstfR5JhC2ih6fly9kIaqIRKP0MWccWQo20lpxkY3hfr6VDiAp6o
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH
